# ClinicalTrialAPI.Api

./: .gitignore  ClinicalTrialAPI.sln  Dockerfile  README.md  docker-compose.yml
ClinicalTrialAPI.Api/: ClinicalTrialAPI.Api.csproj  ClinicalTrialAPI.Api.http  Program.cs  appsettings.json
ClinicalTrialAPI.Api/Controllers/: ClinicalTrialsController.cs
ClinicalTrialAPI.Api/Middleware/: ErrorHandlingMiddleware.cs
ClinicalTrialAPI.Api/Models/: ClinicalTrialRequest.cs
ClinicalTrialAPI.Api/logs/: log-20241218.txt
ClinicalTrialAPI.Application/: ClinicalTrialAPI.Application.csproj
ClinicalTrialAPI.Application/Interfaces/: IClinicalTrialService.cs
ClinicalTrialAPI.Application/Services/: ClinicalTrialService.cs
ClinicalTrialAPI.Application/UseCases/: AddClinicalTrialUseCase.cs  GetAllClinicalTrialsByStatusUseCase.cs  GetClinicalTrialByIdUseCase.cs
ClinicalTrialAPI.Application/Validators/: ClinicalTrialValidator.cs
ClinicalTrialAPI.Domain/Entities/: ClinicalTrial.cs
ClinicalTrialAPI.Domain/Repositories/: IClinicalTrialRepository.cs
ClinicalTrialAPI.Infrastructure/: ClinicalTrialAPI.Infrastructure.csproj
ClinicalTrialAPI.Infrastructure/Migrations/: 20241218031859_InitialCreate.Designer.cs  20241218214840_InitialCreate.Designer.cs  20241218214840_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClinicalTrialAPI.Infrastructure/Persistence/: AppDbContext.cs
ClinicalTrialAPI.Infrastructure/Persistence/Services/: JsonSchemaValidator.cs
ClinicalTrialAPI.Infrastructure/Repositories/: ClinicalTrialRepository.cs
ClinicalTrialAPI.Infrastructure/Schemas/: ClinicalTrialSchema.json
ClinicalTrialAPI.Tests/: ClinicalTrialAPI.Tests.csproj
ClinicalTrialAPI.Tests/Controllers/: ClinicalTrialsControllerTests.cs
ClinicalTrialAPI.Tests/Integration/: IntegrationTests.cs
ClinicalTrialAPI.Tests/Services/: ClinicalTrialServiceTests.cs
ClinicalTrialAPI.Tests/UseCases/: AddClinicalTrialUseCaseTests.cs  GetAllClinicalTrialsByStatusUseCaseTests.cs  GetClinicalTrialByIdUseCaseTests.cs
